# Lo usaremos para compartir la estructura sin completar de las variables para la conexion a la DB

# Variables de entorno
# SECRET_KEY=
# DB_USERNAME=root
# DB_PASSWORD=
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=